server.port=8040

spring.main.allow-bean-definition-overriding=true

#Postgres DB Config
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.application.name=assignment

#JWT Token Config
jwt.secret=
jwt.expiration.time=86400000

#Amazon S3 bucket Config
cloud.aws.bucket-name=
cloud.aws.credentials.access-key=
cloud.aws.credentials.access-secret=
cloud.aws.region.static=



